ผ่าน
"It's maybe Illuminati"

ผ่าน
randrange(10,1001,5)

ผ่าน
list1 = [8, 7, 6, 5, 4, 3, 2, 1]
list1.sort()
print(list1)

ผ่าน
x = [7, 3, 2, 7, 8, 1, 2]
del x[2:4]
print(x)

ผ่าน
string1 = "IT@KMITL"
list1 = string1.split("@")
print(list1)

ผ่าน
list1 = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l']
del list1[7:]
list1.remove('a')
print(list1)

ผ่าน
list1 = ["Pre", "Programming'58"]
string1 = "-".join(list1)
print(string1)

ผ่าน
list1 = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i']
print(list1[2:7])

ผ่าน
list1 = [8, 7, 6, 5, 4, 3, 2, 1]
list2 = sorted(list1)
print(list2)
print(list1)